
================================================================================
  Topology: 2-layer  (meirp_project/configs/env_2layers.yaml)
================================================================================
  [OK] IQL created
  [OK] QMIX created
  [OK] MAPPO created
  [OK] IQL+GNN created
  [OK] QMIX+GNN created
  [OK] MAPPO+GNN created
  [OK] BaseStock evaluated
  [OK] (s,S) evaluated
  [OK] IQL evaluated
  [OK] QMIX evaluated
  [OK] MAPPO evaluated
  [OK] IQL+GNN evaluated
  [OK] QMIX+GNN evaluated
  [OK] MAPPO+GNN evaluated

================================================================================
  Topology: 3-layer  (meirp_project/configs/env_3layers.yaml)
================================================================================
  [OK] IQL created
  [OK] QMIX created
  [OK] MAPPO created
  [OK] IQL+GNN created
  [OK] QMIX+GNN created
  [OK] MAPPO+GNN created
  [OK] BaseStock evaluated
  [OK] (s,S) evaluated
  [OK] IQL evaluated
  [OK] QMIX evaluated
  [OK] MAPPO evaluated
  [OK] IQL+GNN evaluated
  [OK] QMIX+GNN evaluated
  [OK] MAPPO+GNN evaluated

================================================================================
  Topology: 4-layer  (meirp_project/configs/env_4layers.yaml)
================================================================================
  [OK] IQL created
  [OK] QMIX created
  [OK] MAPPO created
  [OK] IQL+GNN created
  [OK] QMIX+GNN created
  [OK] MAPPO+GNN created
  [OK] BaseStock evaluated
  [OK] (s,S) evaluated
  [OK] IQL evaluated
  [OK] QMIX evaluated
  [OK] MAPPO evaluated
  [OK] IQL+GNN evaluated
  [OK] QMIX+GNN evaluated
  [OK] MAPPO+GNN evaluated

====================================================================================================
  Results for 2-layer
====================================================================================================
Metric                             BaseStock              (s,S)                IQL               QMIX              MAPPO            IQL+GNN           QMIX+GNN          MAPPO+GNN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
total_cost                23780.00 +/- 1485.72 25830.00 +/- 1315.46 20241.33 +/- 1524.87 13885.33 +/- 1460.84 22785.99 +/- 1453.72 27850.67 +/- 1464.20 14474.33 +/- 1643.40 9568.73 +/- 1085.63
total_holding               647.67 +/- 37.70   667.67 +/- 42.05   788.33 +/- 88.04  1003.33 +/- 79.43   674.47 +/- 64.91   589.67 +/- 42.09   978.33 +/- 38.78 1587.95 +/- 134.64
total_backlog             23132.33 +/- 1454.15 25162.33 +/- 1274.62 19453.00 +/- 1441.42 12882.00 +/- 1408.18 22111.52 +/- 1392.21 27261.00 +/- 1423.96 13496.00 +/- 1618.01 7980.78 +/- 1190.95
avg_fill_rate                  0.37 +/- 0.02      0.36 +/- 0.01      0.46 +/- 0.01      0.58 +/- 0.02      0.42 +/- 0.00      0.40 +/- 0.00      0.50 +/- 0.03      0.71 +/- 0.04
min_fill_rate                  0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00
avg_bullwhip_cv                0.89 +/- 0.02      0.93 +/- 0.01      0.37 +/- 0.04      1.10 +/- 0.06      0.79 +/- 0.14      0.27 +/- 0.01      0.35 +/- 0.01      0.28 +/- 0.02
avg_inventory_turnover        97.34 +/- 6.42     98.30 +/- 6.86     79.41 +/- 3.94     63.44 +/- 3.35     80.92 +/- 2.05    127.27 +/- 3.18     63.69 +/- 3.30     48.52 +/- 3.86


====================================================================================================
  Results for 3-layer
====================================================================================================
Metric                             BaseStock              (s,S)                IQL               QMIX              MAPPO            IQL+GNN           QMIX+GNN          MAPPO+GNN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
total_cost                36112.00 +/- 1391.34 37180.67 +/- 1489.21 30709.00 +/- 1023.56 29525.67 +/- 916.13 34773.34 +/- 1099.26 27033.67 +/- 1073.20 29131.00 +/- 1173.89 29146.78 +/- 999.29
total_holding              1812.67 +/- 81.33  1853.33 +/- 28.69  1580.33 +/- 51.04  1922.33 +/- 70.67  6264.80 +/- 65.52  1898.67 +/- 46.16  1564.33 +/- 40.66  1607.37 +/- 58.17
total_backlog             34299.33 +/- 1343.11 35327.33 +/- 1490.23 29128.67 +/- 1016.68 27603.33 +/- 914.02 28508.54 +/- 1054.98 25135.00 +/- 1052.99 27566.67 +/- 1198.98 27539.41 +/- 989.80
avg_fill_rate                  0.35 +/- 0.02      0.33 +/- 0.01      0.42 +/- 0.00      0.45 +/- 0.00      0.49 +/- 0.01      0.48 +/- 0.01      0.44 +/- 0.02      0.41 +/- 0.00
min_fill_rate                  0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00
avg_bullwhip_cv                0.66 +/- 0.02      0.71 +/- 0.03      0.67 +/- 0.05      0.47 +/- 0.03      0.22 +/- 0.01      0.22 +/- 0.02      0.04 +/- 0.01      0.24 +/- 0.02
avg_inventory_turnover        71.17 +/- 3.42     70.97 +/- 3.56     66.84 +/- 1.88     72.88 +/- 3.21     83.84 +/- 1.90     67.10 +/- 0.76     67.08 +/- 2.55     73.92 +/- 1.65


====================================================================================================
  Results for 4-layer
====================================================================================================
Metric                             BaseStock              (s,S)                IQL               QMIX              MAPPO            IQL+GNN           QMIX+GNN          MAPPO+GNN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
total_cost                37841.67 +/- 1482.75 34632.00 +/- 1711.02 32548.00 +/- 499.41 31795.33 +/- 829.33 28970.23 +/- 475.83 26744.83 +/- 805.17 25656.50 +/- 820.29 27870.28 +/- 720.32
total_holding             3386.00 +/- 103.43 3429.67 +/- 117.19 5017.33 +/- 440.17 4536.33 +/- 285.57 4225.44 +/- 397.37 3949.83 +/- 224.86 5089.50 +/- 279.37 3960.23 +/- 283.69
total_backlog             34455.67 +/- 1569.90 31202.33 +/- 1753.27 27530.67 +/- 894.32 27259.00 +/- 1066.67 24744.79 +/- 858.56 22795.00 +/- 1006.34 20567.00 +/- 1068.15 23910.05 +/- 864.90
avg_fill_rate                  0.39 +/- 0.01      0.40 +/- 0.02      0.34 +/- 0.01      0.41 +/- 0.01      0.36 +/- 0.01      0.41 +/- 0.01      0.53 +/- 0.01      0.34 +/- 0.01
min_fill_rate                  0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00      0.00 +/- 0.00
avg_bullwhip_cv                0.72 +/- 0.03      0.74 +/- 0.02      0.38 +/- 0.01      0.44 +/- 0.02      0.46 +/- 0.07      0.20 +/- 0.01      0.08 +/- 0.04      0.19 +/- 0.00
avg_inventory_turnover        29.60 +/- 1.35     29.40 +/- 1.31   2410.42 +/- 0.93   2781.35 +/- 0.68     74.22 +/- 1.08     61.17 +/- 1.35   1402.44 +/- 1.36   156.16 +/- 11.49


====================================================================================================
  SUMMARY: Fill Rate (higher=better)
====================================================================================================
Algorithm                       2-layer            3-layer            4-layer
-----------------------------------------------------------------------------
(s,S)                    0.365+/-0.006     0.327+/-0.011     0.405+/-0.025
BaseStock                0.373+/-0.020     0.351+/-0.021     0.394+/-0.008
IQL                      0.457+/-0.006     0.423+/-0.005     0.337+/-0.011
IQL+GNN                  0.402+/-0.003     0.481+/-0.012     0.414+/-0.009
MAPPO                    0.421+/-0.004     0.491+/-0.006     0.364+/-0.013
MAPPO+GNN                0.706+/-0.039     0.411+/-0.002     0.341+/-0.014
QMIX                     0.576+/-0.021     0.450+/-0.002     0.411+/-0.010
QMIX+GNN                 0.500+/-0.034     0.439+/-0.016     0.529+/-0.010

====================================================================================================
  SUMMARY: Cost/Step (lower=better)
====================================================================================================
Algorithm                       2-layer            3-layer            4-layer
-----------------------------------------------------------------------------
(s,S)                 861.000+/-43.849 1239.356+/-49.640 1154.400+/-57.034
BaseStock             792.667+/-49.524 1203.733+/-46.378 1261.389+/-49.425
IQL                   674.711+/-50.829 1023.633+/-34.119 1084.933+/-16.647
IQL+GNN               928.356+/-48.807  901.122+/-35.773  891.494+/-26.839
MAPPO                 759.533+/-48.457 1159.111+/-36.642  965.674+/-15.861
MAPPO+GNN             318.958+/-36.188  971.559+/-33.310  929.009+/-24.011
QMIX                  462.844+/-48.695  984.189+/-30.538 1059.844+/-27.644
QMIX+GNN              482.478+/-54.780  971.033+/-39.130  855.217+/-27.343

====================================================================================================
  SUMMARY: Bullwhip CV (lower=better)
====================================================================================================
Algorithm                       2-layer            3-layer            4-layer
-----------------------------------------------------------------------------
(s,S)                    0.933+/-0.013     0.714+/-0.025     0.740+/-0.024
BaseStock                0.885+/-0.020     0.663+/-0.017     0.716+/-0.027
IQL                      0.370+/-0.044     0.670+/-0.050     0.376+/-0.008
IQL+GNN                  0.275+/-0.011     0.218+/-0.017     0.201+/-0.008
MAPPO                    0.788+/-0.136     0.221+/-0.012     0.465+/-0.066
MAPPO+GNN                0.283+/-0.020     0.239+/-0.016     0.190+/-0.001
QMIX                     1.096+/-0.065     0.473+/-0.026     0.440+/-0.015
QMIX+GNN                 0.348+/-0.012     0.039+/-0.008     0.078+/-0.036

====================================================================================================
  SUMMARY: Inv. Turnover (moderate=good)
====================================================================================================
Algorithm                       2-layer            3-layer            4-layer
-----------------------------------------------------------------------------
(s,S)                   98.304+/-6.864    70.967+/-3.561    29.402+/-1.305
BaseStock               97.335+/-6.419    71.165+/-3.422    29.601+/-1.346
IQL                     79.412+/-3.940    66.843+/-1.878  2410.417+/-0.929
IQL+GNN                127.269+/-3.181    67.099+/-0.761    61.166+/-1.350
MAPPO                   80.922+/-2.049    83.837+/-1.905    74.218+/-1.077
MAPPO+GNN               48.520+/-3.858    73.922+/-1.650  156.161+/-11.489
QMIX                    63.441+/-3.351    72.876+/-3.212  2781.353+/-0.684
QMIX+GNN                63.686+/-3.303    67.076+/-2.548  1402.439+/-1.355

====================================================================================================
  SUMMARY: Total Holding Cost
====================================================================================================
Algorithm                       2-layer            3-layer            4-layer
-----------------------------------------------------------------------------
(s,S)                 667.667+/-42.050 1853.333+/-28.686 3429.667+/-117.191
BaseStock             647.667+/-37.704 1812.667+/-81.332 3386.000+/-103.431
IQL                   788.333+/-88.035 1580.333+/-51.045 5017.333+/-440.174
IQL+GNN               589.667+/-42.090 1898.667+/-46.162 3949.833+/-224.863
MAPPO                 674.472+/-64.905 6264.800+/-65.518 4225.440+/-397.366
MAPPO+GNN            1587.949+/-134.645 1607.371+/-58.173 3960.226+/-283.693
QMIX                 1003.333+/-79.433 1922.333+/-70.675 4536.333+/-285.565
QMIX+GNN              978.333+/-38.784 1564.333+/-40.664 5089.500+/-279.371

====================================================================================================
  SUMMARY: Total Backlog Cost
====================================================================================================
Algorithm                       2-layer            3-layer            4-layer
-----------------------------------------------------------------------------
(s,S)                25162.333+/-1274.616 35327.333+/-1490.225 31202.333+/-1753.272
BaseStock            23132.333+/-1454.146 34299.333+/-1343.108 34455.667+/-1569.895
IQL                  19453.000+/-1441.424 29128.667+/-1016.680 27530.667+/-894.316
IQL+GNN              27261.000+/-1423.955 25135.000+/-1052.987 22795.000+/-1006.336
MAPPO                22111.521+/-1392.206 28508.537+/-1054.984 24744.790+/-858.555
MAPPO+GNN            7980.781+/-1190.952 27539.409+/-989.796 23910.051+/-864.895
QMIX                 12882.000+/-1408.176 27603.333+/-914.018 27259.000+/-1066.674
QMIX+GNN             13496.000+/-1618.006 27566.667+/-1198.984 20567.000+/-1068.154

[Done] Comparison complete!