================================================================================
  MaSCL / meirp_project — 完整代码审查与问题诊断报告
================================================================================

核心实验发现：纯 IQL > QMIX ≈ MAPPO > 所有 +SEA 变体
结论：IQL 不是算法上更优，而是唯一被正确且公平实现的算法。


================================================================================
  目录
================================================================================

一、SEA 框架的 5 个 Bug（使 SEA 有害无益）
二、QMIX 实现问题
三、MAPPO 实现问题
四、训练流程不公平性
五、整体架构与工程问题
六、修复优先级建议


================================================================================
  一、SEA 框架的 5 个 Bug
================================================================================

Bug 1 [关键] — record_intervention(0) 硬编码 step=0
  文件: collaboration/advisor.py, 第 93 行
  代码:
    self.budget_mgr.record_intervention(0)

  问题:
    BudgetManager.record_intervention(step) 将 step 存储为
    last_intervention_step。传入 0 意味着 last_intervention_step 始终为 0。

    can_intervene(step) 计算: step - 0 < cooldown(默认=5)
    一旦 step >= 5，冷却机制永久失效。

  影响: 专家可以每步都介入（如果其他条件满足），无节流。


Bug 2 [关键] — 评估期间 total_steps 始终为 0
  文件: collaboration/sea_wrapper.py, 第 46 行
  代码:
    step = getattr(self.agent, 'total_steps', 0)

  问题:
    评估时从不调用 store_transition，total_steps 保持为 0。
    结合 Bug 1 的灾难性结果:
      第 1 步: can_intervene(0) = True → 专家介入 → record_intervention(0)
      第 2+ 步: can_intervene(0) = False (因为 0 - 0 = 0 < cooldown=5)
    整个 episode 专家最多介入 1 次。

  影响: +SEA 实验结果本质上等同于无 SEA，差异仅为随机噪声。


Bug 3 [关键] — fuse_actions 逻辑完全反了
  文件: collaboration/advisor.py, 第 107-109 行
  代码:
    if confidence > 0.5:
        return list(expert_actions)  # 高置信度 → 用专家
    return list(agent_actions)       # 低置信度 → 用 agent

  问题:
    置信度计算（sea_wrapper.py:68）:
      confidence = 1.0 - normalized_entropy
      高熵(不确定) → 低置信度 → 用 agent（应该是用专家！）
      低熵(确定) → 高置信度 → 用专家（应该是用 agent！）

    SEA 的设计意图是"agent 不确定时专家介入"，实际行为完全相反。
    当 agent 已经学会正确决策时，专家反而覆盖其行动；
    当 agent 不确定需要帮助时，SEA 袖手旁观。

  影响: 这是导致 +SEA 变体性能更差的最直接原因。


Bug 4 [严重] — 置信度归一化忽略多分支熵求和
  文件: collaboration/sea_wrapper.py, 第 64-66 行
  代码:
    max_entropy = 3.0  # 注释写 log(21) ≈ 3.0 for max_order=20

  问题:
    get_entropy() 将所有上游分支的熵加总（IQL agent.py:206）:
      node_entropy += h.item()  # 每个分支累加

    对于有 k 个上游分支的节点:
      实际最大熵 ≈ k × log(max_order + 1)
      例如 k=3, max_order=30: 最大熵 ≈ 3 × 3.434 ≈ 10.3
      10.3 / 3.0 = 3.4 → 裁剪为 1.0 → confidence = 0.0

    结果: 非根节点的置信度始终为 0。

  影响: 融合机制对非根节点（供应链网络中除根节点外的所有节点）完全瘫痪。


Bug 5 [设计缺陷] — SEA 从未在训练期间使用
  文件: scripts/train_and_compare.py, scripts/run_ablation.py 等

  模式: 所有训练脚本都是:
    1. agent = make_agent(...)
    2. train(agent, ...)  # 纯 RL 训练，无 SEA
    3. if use_sea: agent = SEAWrapper(agent, sea=expert, use_sea=True)
    4. evaluate(agent, ...)  # 仅评估时用 SEA

  问题:
    Agent 从未学习如何在有专家介入的环境中行动。
    SEA 降级为评估时的后处理覆盖层。

  影响: 即使 Bug 1-4 修复，SEA 也无法发挥真正的"协作"价值。


================================================================================
  二、QMIX 实现问题
================================================================================

Bug 6 [关键] — 无 GNN 时 QMIX 根本没有编码器
  文件: algorithms/qmix/agent.py, 第 62-72 行
  代码:
    self.encoder = None
    encoder_dim = obs_dim
    if use_gnn and edge_index is not None:
        self.encoder = make_encoder(...)  # 仅在 use_gnn=True 时创建
        encoder_dim = hidden_dim

  对比 IQL (algorithms/iql/agent.py, 第 97-103 行):
    self.encoder = make_encoder(obs_dim, hidden_dim, use_gnn=use_gnn, ...)
    # IQL 总是创建 encoder，GRU→MLP 或 GRU→GAT

  问题:
    IQL 总是有 GRU 时序编码器（无 GNN 时是 GRU→MLP），可以提取
    lead_time 步的时序特征。
    QMIX 在没有 GNN 时，encoder=None，原始观测直接送入 Q 网络，
    完全没有时序特征提取能力。

  影响: 这是 QMIX(非GNN) 性能差的根本原因。不是 QMIX 价值分解不好，
        而是输入特征比 IQL 少了一个完整的时序编码维度。


Bug 7 [中等] — QMIX 使用 rewards.mean() 而非 sum()
  文件: algorithms/qmix/agent.py, 第 233 行
  代码:
    rewards_t = torch.FloatTensor(batch["rewards"].mean(axis=1)).to(self.device)

  问题:
    标准 QMIX 公式使用全局奖励的 SUM 作为 TD target:
      Q_tot(s, a) = r_global + γ * max Q_tot_next
    其中 r_global = Σ r_i

    使用 mean 稀释了训练信号。在 9 节点拓扑上，信号被稀释为 1/9。

  影响: QMIX 的 TD target 尺度与其他算法不一致，优化动力学被扭曲。


Bug 8 [轻微] — QMIX 使用 ReplayBuffer 而非 EpisodeBuffer
  文件: algorithms/qmix/agent.py, 第 101 行
  代码:
    self.buffer = ReplayBuffer(buffer_capacity)

  问题:
    标准 QMIX 通常使用整个 episode 采样（episode-based sampling）
    以保持 transitions 间的时间相关性。ReplayBuffer 做的是随机
    均匀采样，可能降低价值分解的效果。

  影响: 相对于 IQL 无额外优势，但不如前两个 Bug 严重。


================================================================================
  三、MAPPO 实现问题
================================================================================

Bug 9 [严重] — MAPPO 缺少 total_steps 属性
  文件: algorithms/mappo/agent.py

  问题:
    MAPPOAgent 从未定义 self.total_steps。IQL 和 QMIX 在 __init__
    中都有 self.total_steps = 0，且 store_transition 中自增。
    MAPPO 完全缺失。

    导致: getattr(self.agent, 'total_steps', 0) 对 MAPPO 始终返回 0。

  影响: MAPPO 配合 SEA 时，Bug 2 的影响更加严重（始终 step=0）。


Bug 10 [中等] — MAPPO 梯度更新次数远少于基于值的方法
  文件: scripts/train_and_compare.py, 第 87-104 行

  问题:
    MAPPO 是在线策略算法，每个 episode 结束后才调用一次 agent.update()。
    IQL/QMIX 每 4-8 步就更新一次。

    以 episode_len=100 为例:
      IQL: ~25 次更新/episode
      MAPPO: 1 次更新/episode (在 episode 结束后，做 3 个 epoch)

    MAPPO 的 PPO 通常需要更多的环境交互步数的样本效率低于
    基于值的方法，需要补偿。

  影响: MAPPO 在同等 episode 数下训练不充分，与 IQL 的比较不公平。


================================================================================
  四、训练流程不公平性
================================================================================

Bug 11 [中等] — GNN 变体更新频率减半
  文件: scripts/train_and_compare.py, 第 311-312 行
  代码:
    uf = 8 if is_gnn else 4

  问题:
    注释说 GNN 计算量大，所以减少更新频率。但在相同 episode 数下，
    GNN agent 只获得非 GNN 一半的梯度更新。

  影响: GNN vs No-GNN 的比较被训练量差异所混淆。
        报告的"GNN 优于 No-GNN"可能是训练不足导致的假阳性，
        或者"GNN 不如 No-GNN"是因为训练不足导致的假阴性。


Bug 12 [中等] — 不同算法使用不同的 buffer 和采样策略
  IQL:  ReplayBuffer, 均匀随机采样, batch_size=64
  QMIX: ReplayBuffer, 均匀随机采样, batch_size=32
  MAPPO: RolloutBuffer, 全 episode 采样, mini_batch_size=64

  不同的 buffer 策略意味着不同的 sample efficiency 和数据利用率，
  但这些差异没有在比较中被消除或讨论。


================================================================================
  五、整体架构与工程问题
================================================================================

问题 13: 缺少依赖管理
  没有 requirements.txt / setup.py / pyproject.toml
  无法一键复现环境

问题 14: 缺少实验追踪
  无 wandb / tensorboard / MLflow 集成
  只有 print 输出，难以追踪长期实验

问题 15: 训练流程不够鲁棒
  无 early stopping
  无 checkpoint 断点续训
  无学习率调度

问题 16: QMIX encoder 的条件创建造成代码不对称
  在 IQL 中: encoder 总是存在的
  在 QMIX 中: encoder 仅在 use_gnn=True 时存在
  在 MAPPO 中: encoder 总是存在的
  这种不一致容易导致类似 Bug 6 的问题

问题 17: 测试覆盖不足
  7 个测试文件
  缺少核心环境动力学的测试
  缺少训练收敛性测试
  test_sea.py 的第 75-79 行没有检测出融合逻辑反向的 Bug

问题 18: 旧代码与新代码并存
  envs/ （原始 NetworkX 环境，含 CVRP 路由 + MILP）
  meirp_project/core/ （重构 Gymnasium 环境，纯库存）
  两条线的功能和抽象不统一


================================================================================
  六、修复优先级建议
================================================================================

Tier 0 [立即修复 — 阻断性 Bug]:

  1. [Bug 6]  QMIX 编码器缺失
     → algorithms/qmix/agent.py: 将 encoder 创建逻辑改为与 IQL 一致
     → 无条件创建 encoder, use_gnn 只决定是 MLP 还是 GAT

  2. [Bug 3]  SEA 融合逻辑反转
     → collaboration/advisor.py: 交换 fuse_actions 的条件分支
       或者改为: 低置信度(agent 不确定) → 用 expert

  3. [Bug 2]  SEA 评估期 step=0
     → collaboration/sea_wrapper.py: 在 SEAWrapper 中维护独立的
       eval_step 计数器，每次 get_actions 自增

  4. [Bug 1]  record_intervention(0)
     → collaboration/advisor.py: 传入正确的 step 参数
       需要在 get_expert_action 签名中加上 step 参数

Tier 1 [重要修复]:

  5. [Bug 7]  QMIX reward 聚合改为 sum
  6. [Bug 4]  置信度归一化: max_entropy 需按节点和分支数动态计算
  7. [Bug 11] 统一 GNN vs No-GNN 更新频率（或用总梯度步数而非 episode 数控制训练量）
  8. [Bug 9]  MAPPO 添加 total_steps

Tier 2 [设计改进]:

  9. [Bug 5]  SEA 在训练期间也启用（周期性切换或联合训练）
  10. [Bug 10] MAPPO 增加梯度更新次数（多个 episode 一次性更新或增加环境并行度）
  11. 添加 requirements.txt 和实验追踪

Tier 3 [功能增强]:

  12. 统一旧环境的路由功能到新环境
  13. 添加 VDN 作为 QMIX 的消融对照
  14. 集成 Optuna 进行自动超参数搜索
